<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>P5 Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="-1">
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
        <meta http-equiv="pragma" content="no-cache">
        
        <script src="p5.js" type="text/javascript"></script>
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Nixie+One');
            
            html,body{
                padding: 0px;
                margin: 0px;
                font-family: Nixie One;
            }
            .float-r{
                float: right;
            }
            div{
                background: #cccccc;
                color: black;
                border-radius: 10px;
                height: auto;
                width: 400px;
                text-align: center;
                margin: 30px 30px auto auto;
                padding: 20px
            }
        </style>
    </head>
    <body>
        <div class="float-r">
            <h3>A* Path Finding Algorithm</h3>
            <strong>By Shankhadeep Das</strong><br>
            Date: 26/08/2018   Time: IST 13:52
        </div>
        <script src="Grid.js" type="text/javascript"></script>
        <script src="sketch.js" type="text/javascript"></script>
    </body>
</html>
